.form {
  position: absolute;
  top: 74px;
  right: 24px;
  width: 1665px;
  height: 1006px;
  background: #ffffff;
  box-shadow: 0px 4px 20px rgba(161, 183, 227, 0.06);
  opacity: 1;
  border-radius: 4px;
}

button {
  outline-style: none;
}

input,
.ant-select-selector {
  border-radius: 4px !important;
}
.box {
  position: absolute;
  top: 50px;
  left: 50%;
  transform: translateX(-50%);
  width: 650px;
  //   height: 720px;
}

.ant-form {
  position: relative;
}

.title {
  width: 192px;
  height: 64px;
  font-size: 48px;
  font-family: PingFangSC-Regular;
  line-height: 64px;
  color: #1d263f;
  opacity: 0.8;
  margin-bottom: 50px;
}

.ant-col-8 {
  flex: none !important;
}

.ant-form-item-label
  > label.ant-form-item-required:not(.ant-form-item-required-mark-optional)::before {
  position: relative;
  top: 1px;
}

.ant-form-item-label > label::after {
  font-weight: 700;
  margin-left: 7px !important;
  top: -1.5px;
}

.ant-input {
  border-radius: 4px;
}

.num {
  position: absolute;
  top: 114px;
  left: 499px;
  display: inline-block;
  text-align: center;
  line-height: 32px;
  width: 64px;
  height: 32px;
  background: #f2f5f8;
  border: 1px solid #dde3eb;
  opacity: 1;
  border-radius: 0px 4px 4px 0px;
}

.ant-form-item-control-input-content {
  width: 450px;
}

.ant-checkbox-checked .ant-checkbox-inner {
  background-color: #22ba64;
  border-color: #22ba64;
}

.ant-checkbox-inner {
  border-color: #dde3eb;
  border-radius: 8px !important;
}
.ant-checkbox-wrapper:hover .ant-checkbox-inner,
.ant-checkbox:hover .ant-checkbox-inner,
.ant-checkbox-input:focus + .ant-checkbox-inner {
  border-color: #22ba64;
}

.ant-checkbox-checked::after {
  border: none;
}

.ant-btn {
  width: 114px;
  height: 32px;
  background: #ffffff;
  border: 1px solid #dde3eb;
  opacity: 1;
  border-radius: 4px;
  color: #22ba64 !important;
}

.ant-btn::after {
  border: none;
}

.norequire .ant-form-item-label > label {
  margin-left: 11px;
}

.other1 {
  position: relative;
  display: inline-block;
  width: 56px;
  height: 20px;
  font-size: 14px;
  font-weight: 600;
  line-height: 20px;
  color: #0cb86e;
  opacity: 1;
  margin-left: 27px;
}

.other1::before {
  position: absolute;
  content: ' ';
  left: -26px;
  top: 3px;
  width: 3px;
  height: 14px;
  background: #0cb86e;
  opacity: 1;
}

.other2 {
  display: inline-block;
  margin-left: 24px;
  width: 24px;
  height: 20px;
  font-size: 12px;
  font-family: PingFangSC-Medium;
  padding-bottom: 2px;
  color: #0cb86e;
  opacity: 1;
  cursor: pointer;
}

.selectchapter {
  position: absolute !important;
  left: 86px;
  bottom: 87px;
  width: 116px;
  height: 32px;
  background: #ffffff;
  border: 1px solid #dde3eb;
  opacity: 1;
  border-radius: 4px !important;
  color: #22ba64;
  cursor: pointer;
  z-index: 100;
}

.selectchapter:hover {
  border: 1px solid #22ba64;
}

.selectchapteroption {
  margin-top: 30px !important;
}

.selectchapteroption .ant-select-selector {
  margin-top: 5px;
  border: none !important;
  background-color: #fff;
}

.save {
  position: absolute !important;
  top: 3px;
  left: 3px;
  width: 76px;
  height: 32px;
  background: #0cb86e;
  opacity: 1;
  border-radius: 4px !important;
  color: #ffffff !important;
  font-size: 14px;
  margin-left: 85px;
}

.submission {
  left: 175px;
  margin-left: 24px;
  width: 117px;
}
