.list {
  width: 1152px;
  height: 160px;
  border-top: 1px solid gray;
  margin-left: 48px;
  padding-top: 20px;
}

.listitem {
  position: relative;
  width: 1152px;
  height: 140px;
  background: #fff;
  border: 1px solid #e9f1fd;
  box-shadow: 0px 4px 10px rgba(161, 183, 227, 0.1);
  opacity: 1;
  border-radius: 4px;
}

.listitem img {
  height: 100%;
}

.item1 {
  position: absolute;
  top: 15px;
  left: 230px;
  display: inline-block;
  width: 778px;
  height: 22px;
  color: #15161a;
  font-size: 16px;
}

.item2 {
  position: absolute;
  top: 45px;
  left: 230px;
  display: inline-block;
  width: 778px;
  height: 17px;
  color: #1d263f;
  font-size: 12px;
}

.item3 {
  position: absolute;
  display: inline-block;
  top: 96px;
  left: 230px;
  width: 112px;
  height: 28px;
  color: #2683f5;
  font-size: 14px;
}

.item3 span {
  font-size: 18px;
}

.item4 {
  position: absolute;
  display: inline-block;
  top: 96px;
  right: 121px;
  width: 77px;
  height: 28px;
  color: #2683f5;
  font-size: 16px;
}

.item4 span {
  font-size: 20px;
}

.menu {
  position: absolute;
  top: 10px;
  right: 20px;
  width: 24px;
  height: 24px;
  font-size: 3px;
  font-weight: 700;
  /* padding-left: 4px; */
  line-height: 22px;
  color: #000000;
}

.menu:hover {
  cursor: pointer;
}

.menubox {
  display: none;
  position: absolute;
  top: 34px;
  right: 20px;
  width: 100px;
  height: 100px;
  background: #ffffff;
  border: 1px solid #dde3eb;
  box-shadow: 0px 4px 20px rgba(161, 183, 227, 0.2);
  opacity: 1;
  border-radius: 4px;
}

.menuitem {
  width: 96px;
  height: 40px;
  background: #fff;
  opacity: 1;
  margin: 10px 0 0 1px;
  padding: 10px 10px 11px 7px;
  color: #1d263f;
  font-size: 14px;
}

.menuitem2 {
  width: 96px;
  height: 40px;
  background: #fff;
  font-size: 14px;
  opacity: 1;
  margin: 0 0 0 1px;
  padding: 10px 10px 11px 7px;
  color: #1d263f;
}

.selected {
  background-color: #ebfaef;
  color: #0cb86e;
}

.menuitem:hover,
.menuitem2:hover {
  cursor: pointer;
}
