@import '~antd/dist/antd.css';

body {
  background-color: #f9f9fc;
  font-family: PingFang SC;
  width: 1920px;
}

a {
  text-decoration: none;
}

.body {
  position: relative;
  width: 1232px;
  height: 1500px;
  margin: 37px auto;
  background-color: #fff;
  border-radius: 4px;
}

html {
  box-sizing: border-box;
}
