body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  width: 1920px;
  height: 1200px;
  background: #f9f9fc;
  opacity: 1;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

html {
  box-sizing: border-box;
  @font-face {
    font-family: PingFangSC-Regular;
    src: url('./assets/typeface/PingFangSC-Regular.otf'); /* IE9+,可以是具体的实际链接 */
  }

  font-family: PingFangSC-Regular;
}

a {
  text-decoration: none !important;
}
/*正常的未被访问过的链接*/
a:link {
  text-decoration: none !important;
}
/*已经访问过的链接*/
a:visited {
  text-decoration: none !important;
}
/*鼠标划过(停留)的链接*/
a:hover {
  text-decoration: none !important;
}
/* 正在点击的链接，鼠标在元素上按下还没有松开*/
a:active {
  text-decoration: none !important;
}
/* 获得焦点的时候 鼠标松开时显示的颜色*/
a:focus {
  text-decoration: none !important;
}
