.nav {
  height: 284px;
  padding: 24px 0 20px 0;
  /* background-color: rgb(21, 253, 0); */
}

.item {
  height: 56.8px;
  margin-bottom: 10px;
}

.itemmenu {
  width: 70px;
  height: 28px;
  font-size: 14px;
  font-weight: 400;
  margin-left: 40px;
  margin-top: 4px;
  margin-right: 18px;
  color: #15161a;
  text-align: justify;
  text-align-last: justify;
}

.select {
  background-color: #ebfaef;
  border-top: 4px solid #ebfaef;
  border-bottom: 4px solid #ebfaef;
  border-left: 10px solid #ebfaef;
  border-right: 10px solid #ebfaef;
  border-radius: 4px;
  color: #22ba64;
  margin-right: 30px !important;
}

.option {
  display: inline-block;
  margin-right: 40px;
}

.option:hover {
  cursor: pointer;
}
